ChatGPT_API_KEY = "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"
Gemini_API_KEY = "AIzaSyAsGgF_jzjsFuwWBLrqxeddvp0vwxnRog4"
Unsplash_API_KEY = "gRKxCUjlLrX8QX4HX_qUusk2qq9g7a_8KW_1fJpYJ7I"